<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/tool_bar"
        android:id="@+id/tool_bar" />

    <ImageView
        android:elevation="8dp"
        android:id="@+id/main_image"
        android:scaleType="centerInside"
        android:background="@android:color/transparent"
        android:layout_width="@dimen/main_image_width"
        android:layout_height="@dimen/main_image_height"
        android:layout_centerInParent="true"
        android:contentDescription="@string/image_description"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:src="@drawable/wifi_adb_off" />

    <LinearLayout
        android:id="@+id/main_ipContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ip_address_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ip_address_prefix"
            android:textColor="@color/light_text" />
    </LinearLayout>
</RelativeLayout>